<html lang="en"><head cfapps-selector="head">
<meta name="google-site-verification" content="BCorH8f3WvFGRgvxd9Iu6SgZQ9niL2BYdrdPnbNr9S0">
<meta name="google-site-verification" content="LoZMLvblGf38K2OA1PVG4EB50xXN_hADHVCpWZAm1iY">
<meta charset="UTF-8">
<script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script src="/cdn-cgi/apps/head/waelq-tNYehDhquqQxBnE6UZSV4.js"></script><link href="https://i.slow.pics/RaMETdmO.png" rel="shortcut icon">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
<title>MiraculousLol: Full Episodes and Livestreams in High Quality!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700">
<link href="https://fonts.googleapis.com/css2?family=Changa:wght@800&amp;display=swap" rel="stylesheet">
<script data-cfasync="false" src="//d3d0wndor0l4xe.cloudfront.net/?dnwdd=971252"></script>
<script></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', 'Arial', sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body{background: #242743; color:white;overflow-x: hidden;}

::-webkit-scrollbar {
    width: 10px;
    height: 13px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(0deg, #e62b2b 0%, #580096 73%);
    border-radius: 10px;
    box-shadow: inset 0 0 12px #141414
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(0deg, #e82c2c 0%, #380099 73%)
}

::-webkit-scrollbar-track {
    background: #141924;
    box-shadow: inset 0 0 12px #141414
}

@keyframes opacity01{
  from{opacity:0;}
  to{opacity:1;}
}
/* HEADINGS */

h1, p {
  color: #fff;
  /* text-align: center; */
  line-height: 1.4;
}

/* BASIC SETUP */
.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-fixed; /* Safari */
  position: fixed;
  top: 0;
  z-index: 2;
}

.nav-wrapper, .nav-wrapper-bogey{
  background-color: #020610;
  height:73px;
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(275deg, #EE7752, #E73C7E, #0d1895, #0c66a8);
  background-size: 400% 400%;
  	-webkit-animation: gradbar 15s ease infinite;
	-moz-animation: gradbar 15s ease infinite;
	animation: gradbar 15s ease infinite;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 68px;
  /* overflow: hidden; */
  overflow: visible;
  background-color: #01070F;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
}

.navbar .logo {
  height: 65px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-self: end;

  display: flex;
  align-items: center;
}
.nav-item{
  position: relative;
  outline: none;
}
.nav-item a {
  color: #ddd;
  font-size: 0.9rem;
  font-weight: 400;
  text-decoration: none;
  transition: color 0.3s ease-out;
  font-weight: 800;

  outline: none;
  margin: 0 19px;
  line-height: 67px;
  display: block;
}
li.nav-item:last-of-type {
    display: none;
}
/* Used to be 796 for English */
@media only screen and (min-width: 872px) {
  .nav-item>a:before {
      content: '';
      /* display: none */
      position: absolute;
      display: block;
      width: 0;
      height: 2px;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      background-color: #3498db;
      -webkit-transition: .3s ease-in-out;
      transition: .3s ease-in-out;
  }
  .nav-item:hover a:before {
      width: 100%;
  }

  .nav-item:hover a {
    color: #3498db;
  }
}
/* SECTIONS */

.headline {
  width: 100%;
  height: 50vh;
  min-height: 350px;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features {
  width: 100%;
  height: auto;
  background-color: #f1f1f1;
  display: flex;
  padding: 50px 20px;
  justify-content: space-around;
}

.feature-container {
  flex-basis: 30%;
  margin-top: 10px;
}

.feature-container p {
  color: #000;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
}

.feature-container img {
  width: 100%;
  margin-bottom: 15px;
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

input {
  border: 0;
  border-left: 1px solid #ccc;
  border-radius: 0; /* FOR SAFARI */
  outline: 0;
  padding: 5px;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #ccc;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/* Media Queries */

  /* Mobile Devices - Phones/Tablets

  Used to be 795 for English */

@media only screen and (max-width: 871px) {
  .features {
    flex-direction: column;
    padding: 50px;
  }
  /* MOBILE HEADINGS */
  .mobile-nav{
    overflow: auto!important;
  }
  .languageChooser{
    position: initial!important;
    width: 100%;
  }
  .languageItem{
    text-align: center!important;
    font-size: 17px!important;
    height: 68px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0!important;
  }
  .flag-header{
    display: none;
  }
  .isvisible{
    animation: opacity01 2s forwards;
  }
  /* MOBILE NAVIGATION */

  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    top: 73px;
    background-color: #fff;
    width: 100%;
    height: calc(100vh - 73px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
    background: #1b1225;
    margin: 0;
  }

  .navbar li {
    width: 100%;
    background: #3d489f;
    transition: background-position 0.6s;
  }
  .navbar li:nth-of-type(1){
    background: url(https://i.ibb.co/rHfLqfT/homebtn.png) no-repeat #0A2D51;
    background-size: auto 100%;
  }
  .navbar li:nth-of-type(2){
    background: url(https://i.ibb.co/vjNYkBx/episodesbtn.png) no-repeat #120354;
    background-position: right;
    transition: background-position 0.4s;
  }
  .navbar li:nth-of-type(3){
    background: url(https://i.ibb.co/BTPgWL6/specialsbtn.png) no-repeat #52091C;
    background-size: auto 100%;
  }
  .navbar li:nth-of-type(4){
    background: url(https://i.ibb.co/3MQrz5w/projectsbtn.png) no-repeat #2b0d38;
    background-position: right;
    transition: background-position 0.4s;
  }
  .navbar li:nth-of-type(5){
    background: url(https://i.ibb.co/kHVddvn/moreshowsbtn2.png) no-repeat #204d88;
    background-position: right;
    transition: background-position 0.4s;
  }
  .navbar li:nth-of-type(6){
    display: block;
    background: url(https://i.ibb.co/KFgY6Xc/languagebtn.png) no-repeat #6c3f9a;
    background-position: right;
    transition: background-position 0.4s;
  }
  @media only screen and (max-width: 605px) {
    .navbar li:nth-of-type(5){
      background-position: center;
    }
  }
  @media only screen and (max-width: 520px) {
      .navbar li:nth-of-type(1){
        background-position: 31%;
      }
      .navbar li:nth-of-type(2){
        background-position: 72%;
      }
      .navbar li:nth-of-type(3){
        background-position: 25%;
      }
      .navbar li:nth-of-type(4){
        background-position: 82%;
      }
      .navbar li:nth-of-type(6){
        background-position: 82%;
      }
  }
  .navbar a {
    font-size: 1.1rem;
    line-height: 34px;
    padding: 15px 0;
    margin: 0;
  }
  .languageChooser a{
    padding: 0;
  }

  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }

  .mobile-nav {
  transform: translate(0%)!important;
}

  /* SECTIONS */

  .headline {
    height: 20vh;
  }

  .feature-container p {
    margin-bottom: 25px;
  }

  .feature-container {
    margin-top: 20px;
  }

  .feature-container:nth-child(2) {
    order: -1;
  }
}


.flag{}
.flag-header{
    /* position:absolute;
    right:20px;
    top:23px; */
    border-radius:5px;
    cursor:pointer;
    margin: 0 20px;
}
.languageChooser{
    display:none;
    background: #1a1a21;
    position: absolute;
    z-index: 50;
    padding: 8px 0;
    top: 67px;
    right:0px;
    /* box-shadow:-4px 8px 10px 0 #222; */
}
.flag-up{
    margin-top:-3px;
    margin-right:5px;
}
.isvisible{
    display:block;
}
.languageItem{
    padding:10px 20px;
    color:white;
    font-size:13px;
    font-family:sans-serif;
    font-weight:800;
    user-select:none;
    text-align:left;
}
.languageItem:hover{
    background:#28282e;
    cursor:pointer;
}
.ham{
position:absolute;
left:20px;
cursor:pointer;
display:none;
}
@media only screen and (max-width: 992px) {
.languageChooser{
  right:0;
}
.languageItem{
  font-size:16px;
  font-weight:600;
}
.flag-header{
  /* position:absolute; */
  /* right:20px; */
  cursor:pointer;
}
.ham{display:block;}
}
a:hover, a:visited, a:link, a:active, .nav-link{color:white;text-decoration:none;}
</style>
<cloudflare-app><!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92210537, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92210537" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --></cloudflare-app></head>
<body translate="no">
<div class="page-wrapper">
<div class="nav-wrapper">
<div class="grad-bar"></div>
<nav class="navbar">
<img src="https://i.ibb.co/7K64C1j/logo2.png" draggable="false" class="logo" alt="MiraculousLol">
<div class="menu-toggle" id="mobile-menu">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</div>
<ul class="nav no-search">
<li class="nav-item"><a href="https://miraculous.lol/en/">Home</a></li>
<li class="nav-item"><a href="https://miraculous.lol/en/episodes">Episodes</a></li>
<li class="nav-item"><a href="https://miraculous.lol/en/specials">Specials</a></li>
<li class="nav-item"><a href="https://miraculous.lol/en/projects">Projects</a></li>
<li class="nav-item"><a href="https://animatedshows.to" target="_blank">More Shows</a></li>
<li class="nav-item"><a href="javascript:lc();">Language ⬇️</a></li>
<img class="flag flag-header" width="45" height="26" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png">
<div class="languageChooser"> <a href="../en/" style="color: #fff!important;font-weight: 600;display: block;"><div class="languageItem"><img class="flag fl-en flag-up" alt="English" width="25" height="16" align="center" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/ae/Flag_of_the_United_Kingdom.svg/1200px-Flag_of_the_United_Kingdom.svg.png"> English</div></a>
<hr style="margin-top: 6px;margin-bottom: 6px;height:2px;border-color: #353535;">
<a href="../fr/" style="color: #fff!important;font-weight: 600;display: block;"><div class="languageItem"><img class="flag fl-fr flag-up" alt="French" width="25" height="16" align="center" src="https://upload.wikimedia.org/wikipedia/commons/6/62/Flag_of_France.png"> Français</div></a>
<a href="../es/" style="color: #fff!important;font-weight: 600;display: block;"><div class="languageItem"><img class="flag fl-es flag-up" alt="Spanish" width="25" height="16" align="center" src="https://images-na.ssl-images-amazon.com/images/I/21ebY7rg4aL._AC_SY400_.jpg"> Español</div></a>
<a href="../la/" style="color: #fff!important;font-weight: 600;display: block;"><div class="languageItem"><img class="flag fl-la flag-up" alt="Latin Spanish" width="25" height="16" align="center" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Flag_of_Mexico.svg"> Latino</div></a>
<a href="../de/" style="color: #fff!important;font-weight: 600;display: block;"><div class="languageItem"><img class="flag fl-de flag-up" alt="German" width="25" height="16" align="center" src="https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Flag_of_Germany.svg/1200px-Flag_of_Germany.svg.png"> Deutsch</div></a>



</div>
</ul>
</nav>
</div>
<div class="nav-wrapper-bogey"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
var g=function(p){return document.querySelector(p);}, params=new URLSearchParams(window.location.search);
$('.menu-toggle').click(function () {
  $(".nav").toggleClass("mobile-nav");
  $(this).toggleClass("is-active");
});
function paramChange(p, v, reload) {
  var url = new URL(window.location.href);
  url.searchParams.set(p, v);
  if(reload){
    try {
      window.location.href = window.location.href.split('?')[0] + "?" + params.toString();
    } catch (e) {}
  }else{
    try{
      window.history.replaceState(null, null, "/"+v);
    }catch(e){
      try{
	window.history.replaceState(null, null, url);
      }catch(e){}
    }
  }
}
if(!localStorage["ml-lang"]){
    localStorage["ml-lang"]="en";
}
function langChange(p, v) {
  var params=new URLSearchParams(window.location.search);
  params.set(p, v);
  // try {
  //   window.location.href = window.location.href.split('?')[0] + "?" + params.toString();
  // } catch (e) {}
  try {
    window.location.href = window.location.href.split('?')[0] + "?" + params.toString();
  } catch (e) {}
}

var lang=localStorage["ml-lang"], z;
  if(params.has("lang")){
    lang=params.get("lang");
    if(lang=="eng"){
      lang="en";
    }
    localStorage["ml-lang"]=lang;
}
try{
   document.querySelector(".flag-header").src=_content[localStorage["ml-lang"]]["flag"];
}catch(e){}
function lc(){
  $(".languageChooser").toggleClass("isvisible");
}
g(".flag-header").onclick=lc;
</script>
<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:200');
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
    @font-face {
                font-family: "Eigerdals Bold Italic";
                src: url("fonts/eigerdals.eot?#iefix") format("embedded-opentype"),
                url("fonts/eigerdals.woff2") format("woff2"),
                url("fonts/eigerdals.woff") format("woff"),
                url("fonts/eigerdals.ttf") format("truetype"),
                url("fonts/eigerdals.svg#Eigerdals Bold Italic") format("svg"); }
    .twitch .twitch-video {
      padding-top: 56.25%;
      position: relative;
      height: 0;
    }

    .twitch .twitch-video iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .flexiemobresponsive {
        display: flex;
        justify-content: center;
        margin-top: 36px;
        margin-bottom: 30px;
        font-family: Montserrat, Muli;
        font-weight: 700;
    }
    @media only screen and (max-width: 1177px){
      .flexiemobresponsive {
          display: block;
          margin-bottom: 30px;
      }
    }
    .countdown-container{
        margin-left:50px;
    }
    .mlb-50{
        overflow:visible;
        width:50%;
    }
    @media only screen and (max-width: 1177px){
        .flexiemobresponsive{
            display:block;
            margin-bottom:30px;
        }
        .mlb-flexie{
            margin-left:10%;
            width:80%;
        }
    }
    @media only screen and (max-width: 769px){
        .mlb-flexie{
            margin-left:5%;
            width:90%;
        }
    }
    h1{margin: 0;font-family: "Montserrat", sans-serif;}
    .latest-eps {
        background: #16191f;
        padding: 20px;
        border-radius: 11px;
    }
    .countdown-responsive {
        display:flex;
        overflow:visible;
    }
    @media only screen and (max-width: 544px) {
        .countdown-responsive {
            display:block
        }
    }
    .bannerbgimg{
      position: relative;
      text-align: center;
      color: white;
      margin-bottom: 15px;
    }
    .darkener{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background:rgba(0,0,0,0.2);
        transition: opacity 0.5s;
    }
    .latest-ep:last-of-type>.bannerbgimg{
      margin-bottom: 0!important;
    }
    .bannerbgimg:hover > .darkener{
        opacity:0;
    }
    @-webkit-keyframes opacity01{
        from{opacity:0;}
        to{opacity:1;}
    }
    @-webkit-keyframes opacity10{
        from{opacity:1;}
        to{opacity:0;}
    }
    @keyframes opacity01{
        from{opacity:0;}
        to{opacity:1;}
    }
    @keyframes opacity10{
        from{opacity:1;}
        to{opacity:0;}
    }
    .linkie{
        align-self: flex-end;
        margin-left:5px;
        color:#5872bf!important;
    }
    .linkie:hover{
        color:#6983cf!important;
    }
    .livetext{font-family: Montserrat, Muli;color: white;margin-top: 8px;}
    .news-tab-header{
        background:#16191f;
        padding:15px;
        border-radius: 11px 11px 0 0;
        width:auto;
        display:inline-block;
    }
    .news-tab{
        background:#16191f;
        padding:20px;
        border-radius: 0 11px 11px 11px;
        width:100%;
    }
    .cd-box{
        margin-left:25px;
    }
    .cd-box:first-of-type{
        margin-left:0;
    }
    #broadcastcountdown {
        display: inline-block;
        vertical-align: middle;
        font-family: Montserrat, Muli;
    }

    #broadcastcountdown span {
        font-size: 30px;
        /* font-size: 3vh;  */
        font-family: Montserrat, Muli;
        display: inline-block;
        color: #Da6500;
    }
    .broadcastcountdown-name{
        font-size:25px;
    }
    .cd{
        background:rgb(22 25 31);
        color:white;
        padding:20px;
        width:auto;
        text-align:center;
        font-family: "Montserrat", sans-serif;
        box-shadow: 0 0 10px 2px #000;
        /*border-top:2px solid #222;*/
        /*border-bottom:2px solid #222;*/
    }
    .home-flex-content{
        display:flex;
        justify-content:center;
        width:100%;
    }
    .newepstitle{font-size: 40px;font-family: 'Changa', sans-serif;margin-bottom: -10px;}
      @media only screen and  (max-width: 420px){
      .newepstitle{
      font-size: 30px;
      }
      }
      @media only screen and  (max-width: 330px){
      .newepstitle{
      font-size: 20px;
      /* text-align: center; */
      }
    }
    body{
        color: white;
        margin: 0;
        background: url("https://i.ibb.co/hCtVSxH/image.png") right center / cover fixed rgb(40, 24, 85)
    }
    @media only screen and (max-width: 974px) {
            .twitchbox{
              width:100%;
              /*margin-left:5%;*/
              margin-bottom: 20px;
            }
        }

        @media only screen and (max-width: 660px) {
            .welcome {
              width:90%;
              height:80px;
            }
        }
        @media only screen and (max-width: 523px) {
            #broadcastcountdown{
              font-size:10px;
            }
            #broadcastcountdown span {
        	font-size:25px;
            }
        }

        @media only screen and  (max-width: 379px) {
        .container {
        width:95%
        }

        .ep_card_title {
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;

        }

        .bannerbgimg {
        width: 100%;
        height: 90px;
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(/fr/assets/img/vlcsnap-2021-03-25-14h57m20s406.png) center/cover;
        }
        }

        @media only screen and  (min-width: 380px) {
        .container {
        width:95%
        }

        .ep_card_title {
        font-size: 25px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;

        }

        .bannerbgimg {
        width: 100%;
        height: 115px;
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(/fr/assets/img/vlcsnap-2021-03-25-14h57m20s406.png) center/cover;
        }
        }

        @media only screen and  (min-width: 576px) {
        .ep_card_title {
        font-size: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;

        }

        .bannerbgimg {
        width: 100%;
        height: 122px;
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(/fr/assets/img/vlcsnap-2021-03-25-14h57m20s406.png) center/cover;
        }
        }

        @media only screen and  (min-width: 768px) {
        .ep_card_title {
        font-size:29px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;

        }

        .bannerbgimg {
        width: 100%;
        height: 113px;
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(/fr/assets/img/vlcsnap-2021-03-25-14h57m20s406.png) center/cover;
        }
        }

        @media only screen and  (min-width: 992px) {
        .ep_card_title {
        font-size:35px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100%;

        }

        .bannerbgimg {
        width: 100%;
        height: 121px;
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(/fr/assets/img/vlcsnap-2021-03-25-14h57m20s406.png) center/cover;
        }
        }

        @media only screen and  (min-width: 1200px) {
        .bannerbgimg {
        width:100%;
        height: 146px;
        background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(/fr/assets/img/vlcsnap-2021-03-25-14h57m20s406.png) center/cover;
        }
        }
        @media only screen and  (min-width: 768px){
        .col-md-6 {
        flex: 0 0 auto;
        width: 75%;
        }
        }
        @media only screen and  (max-width: 767px){
        .col-md-6 {
        flex: 0 0 auto;
        width: 90%;
        }
        }
</style>
<div class="flexiemobresponsive">
<div class="mlb-50 mlb-flexie" style="position: relative;">
<h1 class="newepstitle">NEW EPISODES<br></h1><br>
<a style="font-size: 16px;color: #ffffff66;text-align: right;position: absolute;right: 11px;top: 21px;font-family: 'Montserrat';" href="episodes">SEE MORE</a>
<div class="latest-eps latest-eps-container">
<a class="latest-ep" style="overflow:visible;" href="watch?s=5&amp;e=11">
<div style="background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://i.ibb.co/xXY55nh/IMG-7423.jpg) center/cover;position: relative;text-align: center;color: white;margin-bottom: 15px;" class="bannerbgimg">
<h1 class="ep_card_title">Deflagration (English Subs)</h1>
</div>
</a><a class="latest-ep" style="overflow:visible;" href="watch?s=5&amp;e=20">
<div style="background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://i.slow.pics/qMFCw1qq.png
) center/cover;position: relative;text-align: center;color: white;margin-bottom: 15px;" class="bannerbgimg">
<h1 class="ep_card_title">Revelation (English Subs)</h1>
</div>
</a></div>
<div style="overflow:visible;" class="twitchbox">
<div>
<br>
<h2 class="livetext">Livestream:</h2>
<br>
</div>
<div class="twitch" style="background-color: black;">
<div class="twitch-video">
<iframe src="https://player.twitch.tv/?channel=miraculous_live_s5&amp;parent=miraculous.lol&amp;autoplay=true" frameborder="0" scrolling="no" allowfullscreen="true" height="100%" width="100%"></iframe>
</div>
</div><br>
<a target="_blank" style="overflow:visible;" href="https://t.me/miraculouslol">
<div style="background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(https://i.ibb.co/z6hNvZq/live.jpg) center/cover;position: relative;text-align: center;color: white;margin-bottom: 15px;" class="bannerbgimg">
<div class="darkener" style="background: rgba(0,0,0,0.4);"></div>
<h1 class="ep_card_title livepromo">Join the MiraculousLol<br>Telegram channel!</h1>
</div>
</a>
</div>
</div>
<div class="mlb-flexie countdown-container">
<h1 class="newepstitle">COUNTDOWNS<br></h1><br>
<div class="latest-eps">
Latest Countdown:<br><br>
<div class="countdown-responsive">
<div class="cd countdown-1">
<h1 class="broadcastcountdown-name">S5E11 Deflagration 🇨🇭</h1><br>
<div id="broadcastcountdown" class="broadcastcountdown-1"><div style="max-width:500px; text-align:center;display:flex;">
<div class="cd-box">
<span>00</span><br>
Days
</div>
<div class="cd-box">
<span>10</span><br>
Hours
</div>
<div class="cd-box">
<span>11</span><br>
Minutes
</div>
<div class="cd-box">
<span>41</span><br>
Seconds
</div>
</div></div>
</div>
<br>
<div style="margin-left:10px;display:flex;position:relative;">
<a href="javascript:showAllCountdowns()" class="linkie">See more!</a>
</div>
</div>
<script>
    let dayBox = document.querySelectorAll(".cd-box")[0].children[0];
    let hrBox = document.querySelectorAll(".cd-box")[1].children[0];
    let minBox = document.querySelectorAll(".cd-box")[2].children[0];
    let secBox = document.querySelectorAll(".cd-box")[3].children[0];
    let endDate = new Date(new Date(Date.UTC(2023, 1, 18, 10, 55)).toLocaleString("en-US", {timeZone: "Europe/Paris"}));
    let endTime = endDate.getTime();

    function countdown() {
      let todayDate = new Date(new Date().toLocaleString("en-US", {timeZone: "Europe/Paris"}));
      let todayTime = todayDate.getTime();
      let remainingTime = endTime - todayTime;
      let oneMin = 60 * 1000;
      let oneHr = 60 * oneMin;
      let oneDay = 24 * oneHr;

      let addZeroes = num => num < 10 ? `0${num}` : num;

      if (endTime < todayTime) {
        clearInterval(i);
        dayBox.textContent = addZeroes(0);
        hrBox.textContent = addZeroes(0);
        minBox.textContent = addZeroes(0);
        secBox.textContent = addZeroes(0);

        // window.location="episodes";
      } else {
        let daysLeft = Math.floor(remainingTime / oneDay);
        let hrsLeft = Math.floor(remainingTime % oneDay / oneHr);
        let minsLeft = Math.floor(remainingTime % oneHr / oneMin);
        let secsLeft = Math.floor(remainingTime % oneMin / 1000);

        dayBox.textContent = addZeroes(daysLeft);
        hrBox.textContent = addZeroes(hrsLeft);
        minBox.textContent = addZeroes(minsLeft);
        secBox.textContent = addZeroes(secsLeft);
      }
    }
    let i = setInterval(countdown, 1000);
    countdown();
    </script></div><br><br>
<div class="news-box">
<div class="news-tab-header">Latest News:</div>
<div class="news-tab">News will be available here soon!</div>
</div>
</div>
</div>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon="{&quot;rayId&quot;:&quot;79b2b5184ca28ce6&quot;,&quot;version&quot;:&quot;2023.2.0&quot;,&quot;r&quot;:1,&quot;token&quot;:&quot;32f42b5a0cd7457daf82470e8034e830&quot;,&quot;si&quot;:100}" crossorigin="anonymous"></script>
</body></html>
